DEBUG=false
MYSQL_HOST=example.com
MYSQL_PORT=3306
MYSQL_USER=storify
MYSQL_PASSWORD=something_secure
MYSQL_DATABASE=storify_db
JWT_SECRET=your_jwt_secret_key
PRIVACY_POLICY_URL=https://example.com/privacy-policy
IMPRINT_URL=https://example.com/imprint